events {
  worker_connections  4096;  ## Default: 1024
}
http{
server{
	listen 80;
	error_log /home/box/web/error.log
	location ^~ /uploads/ {
		root		/home/box/web/;}
	location ~*	^.+\..{,5}${
		root /home/box/web/public;}
	location /{
		return 404;}
}}